client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp4
auth-user-pass /config/mullvad_userpass.txt
ca /etc/openvpn/custom/mullvad_ca.crt
reneg-sec 0
#tun-ipv6
script-security 2
fast-io
#tun-mtu 1500
#mssfix 1370
auth-nocache
comp-lzo
remote-random
remote 37.120.237.66 1196 # ca-mtr-ovpn-001
remote 45.133.182.194 1196 # ca-mtr-ovpn-002
